<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3kLmU@Fc*R}q7X!3l9|3">Player</variable><variable type="KIND_SpriteKind" id=".G{}u1y,c|i=(?Nh6wXz">Projectile</variable><variable type="KIND_SpriteKind" id="N/X$B2Va:b_ch(!/AhWC">Food</variable><variable type="KIND_SpriteKind" id="KNb]Z2|@|1gMNS3xvQNK">Enemy</variable><variable id="beKh`j#KPXDn-RP6YiiI">ja</variable><variable id="/#zF^IFz5rz8KCfFL`Lv">mnamka</variable><variable id=".q0{===UL#x)eSl`Q_;A">mySprite</variable><variable id="Km8-JmJ~DH)SxP0R/2m.">angery</variable><variable id="8qZ+pQ]PJ=t_Uwch}y2}">myEnemy</variable></variables><block type="pxt-on-start" id="-ch43AG.5k(B0cK@y|0~" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]l.y8i*EvpApH]*!47^`"><value name="color"><shadow type="colorindexpicker" id="Zbxe9t=?wFAX.W{FA`k8"><field name="index">14</field></shadow></value><next><block type="variables_set" id=":wFuPntad*{L9TH=qw)3"><field name="VAR" id="beKh`j#KPXDn-RP6YiiI">ja</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rXz2wJ6LLv1#5,rF|d!v"><value name="img"><shadow type="screen_image_picker" id="lX||=aF8H%]9!{0mK9ZC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . 9 9 9 9 . . . . 9 9 . . . 
. . . 9 . . . . . . . . 9 9 . . 
. . . 9 . f f . . f f . . 9 . . 
. . . 9 . . . . . . . . . 9 . . 
. . . 9 . . . f f . . . 9 . . . 
. . . 9 . . . . . . . . 9 . . . 
. . . 9 9 . . . . . . 9 9 . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[Q[h]A(J;pCwPIv;4WAp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{5axPu*Eb%ri,$lvN!hv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|]N@UaF^*3GTn7ymIyTN"><field name="VAR" id="beKh`j#KPXDn-RP6YiiI">ja</field></block></value><value name="vx"><shadow type="math_number" id=".t^I,b;-;p%ruyXK(}Si"><field name="NUM">250</field></shadow></value><value name="vy"><shadow type="math_number" id="A}Ou2;S%*!)8X:!%Ip|["><field name="NUM">250</field></shadow></value><next><block type="spritesetsetflag" id="g-w8]L(}FIC4Vo1}PTKU"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_An!C@7+:gDQ1HZxlk|j"><field name="VAR" id="beKh`j#KPXDn-RP6YiiI">ja</field></block></value><value name="on"><shadow type="toggleOnOff" id="vvG,PE)3+FiovTecFbb_"><field name="on">true</field></shadow></value><next><block type="variables_set" id="*JGk_NMxApJpAa]J:nkd"><field name="VAR" id="/#zF^IFz5rz8KCfFL`Lv">mnamka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nnl2JM]^BH,R#t#v,/@M"><value name="img"><shadow type="screen_image_picker" id="QwY.Fs4J9Y3Ud[_OpYU1"><field name="img">img`
7 7 7 7 7 . . . . . . . . . . . 
7 7 7 7 7 . . . . . . . . . . . 
7 7 7 7 7 . . . . . . . . . . . 
7 7 7 7 7 . . . . . . . . . . . 
7 7 7 7 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5x+f+.2n!8E4ab~cO:A="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="m.%k%QlMA(L#tsB,p,of"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JZ`}~DeJr6W7gG(-iS*6"><field name="VAR" id="/#zF^IFz5rz8KCfFL`Lv">mnamka</field></block></value><value name="duration"><shadow type="timePicker" id="hdv!2$[_ej`5Dcik4gfZ"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="@-yV^^fcOea4C:S.khDM"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="O-KZCp7!E?i8Gg[l^j5a"><field name="VAR" id="/#zF^IFz5rz8KCfFL`Lv">mnamka</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xh5=9UAW=.[+Wix6,Y?!"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?|YJp3wrH[7v2}PB;(=2" x="0" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aoy8Z_Bugc}duK[^Yd}K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M#oo]LVaoYpLEiHxBgOA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bfe5@/!U}66d!h5XD?{p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X6_^j1##GzD}TYTa[UP2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-}mFOzsSmLA{35Unv;3{"><value name="value"><shadow type="math_number" id="`)TtZc$l:4[,{[fZZcAu"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="!^yrGidj*[x`qRZv}ci6"><value name="sprite"><block type="variables_get" id="7nhP!XCa0x7M#=.Qc8q#"><field name="VAR" id="/#zF^IFz5rz8KCfFL`Lv">mnamka</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">21</field></shadow><block type="device_random" id="C#20Y[k#7Fz?7M)ewyJg"><value name="min"><shadow type="math_number" id="yb}C1M$[yKY.`;DtG-aG"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Vi9KUSgMkBrt_$LoY,F%"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">17</field></shadow><block type="device_random" id="SVdOXk5/io,++PicB_J@"><value name="min"><shadow type="math_number" id="p8CF{wp)E1lPwdczL/n,"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="E%JX/353FS$al25]*d$!"><field name="NUM">100</field></shadow></value></block></value><next><block type="controls_if" id="*Q$9ID(`9X}eaG//sr/D"><value name="IF0"><shadow type="logic_boolean" id="u?~09pLa%{`cJ?xFY3S+"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="variables_set" id="#S]ByC.PYExqD1}NP-o{"><field name="VAR" id="Km8-JmJ~DH)SxP0R/2m.">angery</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",KAOT`#N}w%}@K9%J3G*"><value name="img"><shadow type="screen_image_picker" id="i.hEs;UDu#6p6:3$W-wS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 . . 6 6 . . . . . . 
. . . . . 6 . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . 6 . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/y_jh:hB{!1+-,TIpnHP"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement><next><block type="spriteFollowOtherSprite" id="/:q}Np~~Kaqn.L%$/}?4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="T.IFFk!TO)Ad5,0{3iEV"><field name="VAR" id="Km8-JmJ~DH)SxP0R/2m.">angery</field></block></value><value name="target"><block type="variables_get" id=")R|4eSiK!DgfpfSWPH6+"><field name="VAR" id="beKh`j#KPXDn-RP6YiiI">ja</field></block></value><next><block type="spritesetpos" id="Ud/ON*Aw?=em=xQpSn]O"><value name="sprite"><block type="variables_get" id="c#*%m6jzO#QSnq(E05.B"><field name="VAR" id="Km8-JmJ~DH)SxP0R/2m.">angery</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Xp7@-dzK7~idFZBRsk04"><value name="min"><shadow type="math_number" id="F}60A9/S~5)+eHx3:hts"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="!kNfc.q^AjoJ@U=GQViY"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="13%}(k,,tAe198y5}v`!"><value name="min"><shadow type="math_number" id="(raB,=!F}Ve:-}-/YEJO"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="+v83Z{QSL%?fqp8keV,O"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetsetflag" id="]g~z0+^e_QuNQE,06.Oh"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="d}a,A$Wko=^-slTRs0{a"><field name="VAR" id="Km8-JmJ~DH)SxP0R/2m.">angery</field></block></value><value name="on"><shadow type="toggleOnOff" id="Xdm2E@Ck(s0{xz_O7R_n"><field name="on">true</field></shadow></value><next><block type="controls_if" id="Rs:52ZE0($PECzG?$6/^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n.jlUsv{g]{49eLizNjK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$x32/49g_c#:+na1~LL?"/></value><value name="B"><shadow type="math_number" id="}?q6NjobiN~;rn-N!UO]"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="|})gL02GO@QV-jfA;-Is"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="JX;+=SEaDJ{T8Y!h4R94"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j_ITa}mZ1kd$6(64dn4g" x="164" y="1326"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LqS0sX6:bh~@=.^Eu5MV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c7YReJm3C8~IL7C@vl)}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1lrr_MhuUvV^|wTllr~O"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^}qReZpf8F^p!L_+U|Aq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="f!#gv0EjbNgx4k~KLTbO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="J628$JGW#d%qN)tw_6L;"><field name="VAR" id="Km8-JmJ~DH)SxP0R/2m.">angery</field></block></value><value name="duration"><shadow type="timePicker" id="1dhmU[`)}IR]G2G?LGT#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="GH?G{c~f{z:E4R8Qh_)F"><value name="value"><shadow type="math_number" id="Ou(EmS4d(DwhfFg(!m:V"><field name="NUM">-2</field></shadow></value><next><block type="controls_if" id=":aUB#FS)41n+wa.;Q~6V"><value name="IF0"><shadow type="logic_boolean" id="@2:Jm^i4Uqzl=_=stk+H"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritedestroy" id="pLCY#I8D?D468[A]pK8x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*y/XhCjIBS]^L%AFI$D("><field name="VAR" id="Km8-JmJ~DH)SxP0R/2m.">angery</field></block></value><value name="duration"><shadow type="timePicker" id="giKVnm#I;}kGW+08kj1,"><field name="ms">500</field></shadow></value></block></statement><next><block type="controls_if" id="N}V#_Rv1EIgZENOOLx~^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k+A`sDH^Eb2HSKdcO9#Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="{^/Cgz3e@VK;Hh`20RXj"/></value><value name="B"><shadow type="math_number" id="U7Vg2ceVuabeG~,g]1}."><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="oJk^|^)rSoA/x##5?Uxw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Pz*S9=,?Yu?ucLM,{KkN"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>